@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700;800&display=swap");

// color

$bgm: #0b9a61;
$bg-gradient: linear-gradient(151.93deg, #2dbd68 8.12%, #65bf6e 91.88%);
$bgb: #1c1c1c;
$bg-text: #969696;
$bgw: #fff;

// font family

$ffp: "Fjalla One", sans-serif;
$ffs: "Poppins", sans-serif;

// mixin

// utils

.max {
  margin-inline: auto;
  max-width: 1300px;
  width: 100%;
  padding: 1rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: #2dbd68;
  border-radius: 2rem;
}

body {
  background-color: #f7f7f7;
  color: $bgb;
  font-family: $ffs;
}

h1,
h2,
h3 {
  font-family: $ffp;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

p {
  color: $bg-text;
  line-height: 1.7;
}

h1 {
  font-size: 3.4rem;
}

.btn {
  padding: 1rem 3rem;
  background: $bg-gradient;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.7s ease-in-out;

  &:hover {
    opacity: 70%;
  }
}

form {
  background-color: $bgw;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 0 1rem 0 1rem;

  display: flex;
  align-items: center;
  //   justify-content: space-between;

  div {
    display: flex;
    align-items: center;
    width: 100%;
  }

  input {
    display: flex;
    max-width: 1200px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 2rem;
    padding: 1.5rem 1rem;
    color: $bgb;
  }

  .ico {
    font-size: 2rem;
  }
}

main {
  margin-top: 4rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main .body {
  width: 100%;
  margin-top: 4rem;
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.3rem;
    row-gap: 4rem;
  }
}

.mealCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  background-color: $bgw;
  padding: 1rem 1rem 2rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  div {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: $bg-gradient;
      width: 100%;
      height: 100%;
      z-index: 2;
      opacity: 0%;
      transition: opacity 0.2s ease-in-out;
    }

    .op-ico {
      font-size: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      color: $bgw;
      z-index: 99;
      scale: 0;
      transition: scale 0.3s ease-in-out;
    }

    &:hover {
      img {
        filter: blur(4px);
        scale: 1.09;
      }

      .op-ico {
        scale: 1;
      }

      &::after {
        opacity: 35%;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: scale 0.3s ease-in-out, filter 0.2s ease-in-out;
  }

  h3 {
    font-size: 2.5rem;
    line-height: 1.5;
  }

  h4 {
    background-color: $bgm;
    color: $bgw;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: $ffs;
    padding: 0.5rem 2rem;
    border-radius: 4rem;
    max-width: max-content;
  }
}

main .index {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  margin-block: 4rem;
  flex-wrap: wrap;

  h4 {
    font-size: 1.5rem;
  }

  .indexBox {
    background: $bg-gradient;
    color: $bgw;
    width: 30px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    cursor: pointer;
  }
}

.Warn {
  text-align: center;
  font-size: 3.4rem;
  height: calc(100vh - (132px + 70px + 5rem));
  display: grid;
  place-items: center;
}

.notFound {
  display: grid;
  width: 100%;
  min-height: 100vh;
  place-content: center;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 6rem;
      background-color: $bgm;
      color: $bgw;
      padding: 1rem;
      border-radius: 1rem;
    }
    h2 {
      font-size: 3rem;
    }
  }
}

@media (max-width: 510px) {
  .header form {
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 1rem;

    button {
      width: 100%;
    }
  }
}

@media (max-width: 320px) {
  main .body .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.fullDetails {
  position: relative;
  scroll-snap-align: start;

  .btn {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .banner {
    width: 100%;
    height: 400px;
    position: relative;

    h1 {
      text-align: center;
      position: absolute;
      bottom: 4rem;
      left: 50%;
      translate: -50% 0;
      z-index: 99;
      font-size: 4.5rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(179.54deg, transparent, #f7f7f7 91.4%);
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    place-items: center;
    gap: 3rem;
  }

  .desc {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;

    &::after {
      content: "";
      position: absolute;
      bottom: -1rem;
      left: 0;
      width: 60%;
      height: 6px;
      border-radius: 2rem;
      background: $bg-gradient;
    }
  }

  .ingredients {
    width: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      max-width: max-content;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      font-size: 2rem;

      span {
        background-color: $bgm;
        color: $bgw;
        padding: 5px 2rem;
        border-radius: 2rem;
      }
    }
  }

  .tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h4 {
      font-size: 1.8rem;
      background: $bg-gradient;
      color: $bgw;
      padding: 0.5rem 2rem;
      border-radius: 2rem;
      max-width: max-content;
    }
  }
}

@media (max-width: 650px) {
  .fullDetails {
    .container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .tag {
      flex-direction: row !important;
    }

    .ingredients {
      grid-column: span 1;
    }
  }
}

.copyright {
  font-size: 1.5rem;
  text-align: center;
  margin-block: 2rem;

  a {
    color: #0b9a61;
    font-weight: 600;
  }
}

.categories {
  margin-block: 4rem;

  .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    overflow-x: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    h4 {
      cursor: pointer;
      display: grid;
      place-items: center;
      width: 100%;
      max-width: 200px;
      background: $bg-gradient;
      color: $bgw;
      padding: 1rem 2rem;
      border-radius: 3rem;
      font-size: 1.6rem;
      border: 2px solid $bgm;
      transition: all 0.5s ease-in-out, color 0.6s ease-in-out;

      &:hover {
        background: $bgw;
        color: $bgm;
      }
    }
  }
}
